<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja Bem-Vindo</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            line-height: 1.6;
        }
        h2 {
            color: #ff6f61;
            margin-bottom: 10px;
        }
        h3 {
            color: #bbb;
            font-size: 18px;
        }
        p {
            color: #ddd;
            margin-bottom: 20px;
        }
        a {
            color: #ff6f61;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        a:hover {
            color: #fff;
            text-decoration: underline;
        }
        .enter-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6f61;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            transition: all 0.3s ease;
            color: black;
        }
        .enter-link:hover {
            background-color: #ff4d40;
        }
    </style>
</head>
<body>
   <h1>Desculpe, esse email já está em uso, troque o email ou faça login</h1>
   <a href="cadastro.html" class="enter-link">Voltar</a>
</body>
</html>