<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Gerente</title>
    <style>

*  {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Open Sans", sans-serif;
 }

        body {
            height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
            background-image: url(" https://source.unsplash.com/1600x900/?landscape");
           
        }

        .caixa-maior{
    background: #000000;
    opacity: 0.8;
    border-radius: 25px;
    padding: 20px;
    width: 95%;
    max-width: 450px;
 }

 
 h1 {
            text-align: center;
        }

        a {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }

        
    </style>
</head>
<body>
    <div class="caixa-maior">
    <h1>Escolha o que deseja mudar</h1>

    <a href="slide.html">Slides</a>
    <a href="gerente.html">Primeira fileira dos destaques</a>
    <a href="gerente2.html">Segunda fileira dos destaques</a>
    
</div>
</body>
</html>
