<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides-Mov.Market</title>
</head>
<style>

*  {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Open Sans", sans-serif;
 }

        body {
            height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
            background-image: url(" https://source.unsplash.com/1600x900/?landscape");
           
        }

        .caixa-maior{
    background: #000000;
    opacity: 0.8;
    border-radius: 25px;
    padding: 20px;
    width: 95%;
    max-width: 450px;
 }

 
 h1 {
            text-align: center;
        }

        a {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }

</style>
<body>
    <div class="caixa-maior">
        <h1>Escolha qual Slide você queira mudar</h1>

        <a href="slide1.html">Primeiro Slide</a>
        <a href="slide2.html">Segundo Slide</a>
        <a href="slide3.html">Terceiro Slide</a>
        <a href="slide4.html">Quarto Slide</a>
    </div>
</body>
</html>